{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageAppDB": "Server=(localdb)\\MSSQLLocalDB;Database=MessageAppDB;Trusted_Connection=True;Encrypt=false;"
  },
  "ApiKey": "ABCD"
}